<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
            padding: 20px;
        }
        #apple:hover{
            background-color: brown;
            border-style: dashed;
            color: antiquewhite;
        }
        #mango:hover{
            background-color: chartreuse;
            border-style: solid;
            color: #1e7fd4;
        }
        #banana:hover{
            background-color: #a66a20;
            border-style: dotted;
            color: #f30808;
        }
        #orange:hover{
            background-color: #1e7fd4;
            border-style: double;
            color: #df0f85;
            
        }
        #papaya:hover{
            background-color: #f30808;
            border-style: groove;
            color: black;
        }
        div{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
    <p><b><a id="apple" href="https://www.pw.live/">Home</a></b> &nbsp;&nbsp;&nbsp; <b><a id="mango" href="https://www.pw.live/about-us">About</a></b> &nbsp;&nbsp;&nbsp; <b><a id="banana" href="https://www.pw.live/contact-us">Contact</a></b>&nbsp;&nbsp;&nbsp; <b><a id="orange" href="https://www.pw.live/blogs">Blog</a></b>&nbsp;&nbsp;&nbsp; <b><a id="papaya" href="https://www.pw.live/study/auth">Login</a></b> </p>
</div>
</body>
</html>