<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Dancing+Script&family=Lora&family=Monoton&family=Open+Sans:wght@300&family=PT+Sans&family=Roboto:wght@100&family=Shantell+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&family=Dancing+Script&family=Lora&family=Monoton&family=Montserrat:ital@0;1&family=Open+Sans:wght@300&family=PT+Sans&family=Roboto:wght@100&family=Shantell+Sans:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family: 'Alkatra', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;
font-family: 'Monoton', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Shantell Sans', cursive;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-family: 'Alkatra', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;
font-family: 'Monoton', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Shantell Sans', cursive;
        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and <br>
        change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to <br>
        do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so <br>
        anyone, anywhere can access and improve their ability to be successful in life.</p>
</body>
</html>